# Database Configuration
DATABASE_URL=postgresql://rv:rv@localhost:5432/SkillSwap
DB_HOST=localhost
DB_PORT=5432
DB_NAME=SkillSwap
DB_USER=rv
DB_PASSWORD=rv

# Clerk Configuration
CLERK_SECRET_KEY=sk_test_ibtZa3c0Jgpivc5gCXmKZn2PED2snxeECBTxxb2LeP
CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXBpbmctY293YmlyZC02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_API_URL=https://api.clerk.dev

# JWT Configuration
JWT_SECRET_KEY=hhfsd_jwt_ffgf_tyrgh_dcjhjv7722
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application Configuration
SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1 