
# Database
DATABASE_URL=postgresql://postgres:rv@localhost:5432/skillswap

# Clerk Authentication
CLERK_SECRET_KEY=sk_test_vkkPP6pgH2VVp3paU9BuSyryUAtOC09pwacwfXq3Mm
CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy1qZW5uZXQtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=true
